aiosignal==1.3.1
anndata==0.9.2
asttokens==2.4.1
attrs==24.2.0
backcall==0.2.0
beautifulsoup4==4.12.3
biopython==1.83
black==24.8.0
bleach==6.1.0
bokeh==3.1.1
cassiopeia-lineage @ git+https://github.com/YosefLab/Cassiopeia@24fdc569b97440e7e0433d3337da966a06fa5728
certifi==2024.8.30
charset-normalizer==3.3.2
clarabel==0.9.0
click==8.1.7
comm==0.2.2
contourpy==1.1.1
cvxpy==1.5.2
cycler==0.12.1
Cython==3.0.11
debugpy==1.8.5
decorator==5.1.1
defusedxml==0.7.1
ecos==2.0.14
ete3==3.1.3
executing==2.0.1
fastjsonschema==2.20.0
filelock==3.15.4
flake8==6.0.0
fonttools==4.53.1
frozenlist==1.4.1
fsspec==2024.6.1
get-annotations==0.1.2
h5py==3.11.0
hits==0.4.0
idna==3.8
importlib_metadata==8.4.0
importlib_resources==6.4.4
ipykernel==6.29.5
ipython==8.12.3
ipywidgets==8.1.5
isort==5.13.2
itolapi==4.1.5
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyterlab_pygments==0.3.0
jupyterlab_widgets==3.0.13
kiwisolver==1.4.5
llvmlite==0.41.1
MarkupSafe==2.1.5
matplotlib==3.7.5
matplotlib-inline==0.1.7
mccabe==0.7.0
mistune==3.0.2
msgpack==1.0.8
mypy-extensions==1.0.0
natsort==8.4.0
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.1
ngs-tools==1.8.5
numba==0.58.1
numpy==1.24.4
osqp==0.6.7.post1
packaging==24.1
pandas==2.0.3
pandocfilters==1.5.1
parameterized==0.9.0
parso==0.8.4
pathspec==0.12.1
patsy==0.5.6
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.4.0
pkgutil_resolve_name==1.3.10
platformdirs==4.2.2
plotly==5.24.0
prometheus-client==0.11.0
prompt_toolkit==3.0.47
protobuf==5.28.0
psutil==6.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==17.0.0
pycodestyle==2.10.0
pyflakes==3.0.1
Pygments==2.18.0
pynndescent==0.5.13
pyparsing==3.1.4
pysam==0.22.1
pyseq-align==1.0.2
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.2
pyzmq==26.2.0
qdldl==0.1.7.post4
ray==2.10.0
referencing==0.35.1
requests==2.32.3
rpds-py==0.20.0
scanpy==1.9.8
scikit-learn==1.3.2
scipy==1.10.1
scs==3.2.7
seaborn==0.13.2
session_info==1.0.0
shortuuid==1.0.13
six==1.16.0
soupsieve==2.6
stack-data==0.6.3
statsmodels==0.14.1
stdlib-list==0.10.0
tenacity==9.0.0
tensorboardX==2.6.2.2
threadpoolctl==3.5.0
tinycss2==1.3.0
tomli==2.0.1
tornado==6.4.1
tqdm==4.66.5
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.1
umap-learn==0.5.6
urllib3==2.2.2
wcwidth==0.2.13
webencodings==0.5.1
widgetsnbextension==4.0.13
xyzservices==2024.6.0
zipp==3.20.1
